//simple recomple command for webpack

webpack ./entry.js bundle.js

//made changes to entry.js (requiring css that I do not understand, eg:
- require("!style!css!./style.css");
)

webpack ./entry.js bundle.js --module-bind 'css=style!css'

//webpack will look for webpack.config.js

webpack

//command to include progress bar
webpack --progress --colors

//with watch

webpack --progress --coors --watch

//webpack server
npm install webpack-dev-server -g

webpack-dev-server --progress --coors

//when package json denies permission to save
sudo chown -R natasha ~/intern

//npm command to start server
sudo npm run dev
